1621787119173	Extract method 'getRedirectURLtoAffectedUser'
1621795578632	Move compilation unit
1621795584269	Move compilation unit
1621800882530	Move compilation unit
1621970528151	Rename compilation unit 'shopifyUserDetails.java'
1621985434644	Rename resource 'script.js'
1621985513723	Delete element
1622058712066	Copy file
1622323772387	Move files
1622324484746	Copy file
1622327842678	Delete element
1622328389246	Move file
1622328402907	Rename resource 'error.html'
1622329226971	Copy file
1622329376473	Copy file
